{
  "AllowedOrigins": "http://localhost:8080",
  "Authentication": {
    "AuthenticationScheme": "Cookies",
    "JwtKey": "PPRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://resteurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ResteurantDbContext": "Server=PGAMORSKI\\SQL2016;Database=Sample;Trusted_Connection=True;" }
}
